{
  "venvPath": "backend",
  "venv": "venv",
  "pythonPlatform": "Windows",
  "pythonVersion": "3.12",
  "extraPaths": [
    "backend",
    "services",
    "backend/venv/Lib/site-packages",
    "d:/govmesh/backend/venv/Lib/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        ".",
        "venv/Lib/site-packages",
        "d:/govmesh/backend/venv/Lib/site-packages"
      ]
    }
  ]
}
