{
  "venvPath": ".",
  "venv": "venv",
  "pythonPlatform": "Windows",
  "pythonVersion": "3.12",
  "extraPaths": [
    ".",
    "venv/Lib/site-packages",
    "d:/govmesh/backend/venv/Lib/site-packages"
  ]
}
